{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "put-secure.gl.joinmc.link",
          "assigned_srv": "put-secure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b64afad5-be73-412c-bfaf-1c69574b819e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44968,
          "port_start": 44967,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T05:52:03.111759Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91dba162-85e8-4d96-acb4-98c44ae6963f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e6ab6f2-82d5-4a5a-a8f4-2bf029394818",
          "agent_name": "from-key-3941",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
